NODE_ENV=developmnet
JWT_SECRET=sdfg42@4vlDf

PORT=4200


DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_DATABASE_NAME=dpcbsbnj
DB_USER=dpcbsbnj
DB_PASSWORD=R56xoOXImRIjQlnCBJpNilRrKPU5wiHd
# DB_URL=postgres://dpcbsbnj:R56xoOXImRIjQlnCBJpNilRrKPU5wiHd@tiny.db.elephantsql.com/dpcbsbnj

# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE_NAME=rutube
# DB_USER=postgres
# DB_PASSWORD=Bfd2de07
# DB_URL=postgres://dpcbsbnj:R56xoOXImRIjQlnCBJpNilRrKPU5wiHd@tiny.db.elephantsql.com/dpcbsbnj